<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>130</x><y>210</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>110</y><w>190</w><h>60</h></coordinates><panel_attributes>
menu : ManagerMenu
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>160</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>260</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>110</y><w>180</w><h>60</h></coordinates><panel_attributes>
reports : MemberReports
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>250</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>260</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
signalMemberReport()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>110</y><w>150</w><h>60</h></coordinates><panel_attributes>
records : MemberFiles
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>250</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
printMemberReport()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
member</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLObject</id><coordinates><x>30</x><y>10</y><w>1110</w><h>460</h></coordinates><panel_attributes>_Member Report_
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
searchMember(memberAccountNumber)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
member report printed</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>